logging.pattern.console="%d - %msg%n"
#logging.path= /var/log/tomcat/
#logging.file= /var/log/tomcat/sell/
#logging.path= D://Data/log/
#logging.file= D://Data/log/sell.log
#logging.level.com.imooc.LoggerTest = debug

#\u6570\u636E\u5E93\u4FE1\u606F\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.141/sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#JPA\u914D\u7F6E\uFF0C\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.context-path=/sell